/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка */
.header {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #667eea, #764ba2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: #667eea;
}

.logo h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Карточки действий */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
}

.survey-card::before {
    background: linear-gradient(to right, #48bb78, #38a169);
}

.results-card::before {
    background: linear-gradient(to right, #4299e1, #3182ce);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.survey-card .card-icon {
    color: #48bb78;
}

.results-card .card-icon {
    color: #4299e1;
}

.card h2 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.card p {
    color: #718096;
    margin-bottom: 25px;
    line-height: 1.8;
}

.card-features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
}

.card-features li {
    padding: 8px 0;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-features i {
    color: #667eea;
}

/* Кнопки */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    width: 100%;
}

.btn-primary {
    background: linear-gradient(to right, #48bb78, #38a169);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, #38a169, #2f855a);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(72, 187, 120, 0.3);
}

.btn-secondary {
    background: linear-gradient(to right, #4299e1, #3182ce);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(to right, #3182ce, #2c5282);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(66, 153, 225, 0.3);
}

/* Статистика */
.stats-preview {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.stats-preview h2 {
    color: #2d3748;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-item {
    background: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: #edf2f7;
    transform: translateY(-5px);
}

.stat-item.loading {
    opacity: 0.7;
}

.stat-icon {
    font-size: 2.5rem;
    color: #667eea;
    min-width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.stat-content h3 {
    color: #4a5568;
    font-size: 1rem;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
}

.stat-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
}

/* Информация о сервере */
.server-info {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.server-info h2 {
    color: #2d3748;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: #edf2f7;
    transform: translateX(5px);
}

.info-item i {
    font-size: 1.5rem;
    color: #667eea;
    min-width: 40px;
}

.info-item h3 {
    color: #4a5568;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.info-item p {
    color: #2d3748;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Как это работает */
.how-it-works {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.how-it-works h2 {
    color: #2d3748;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    text-align: center;
    justify-content: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
    position: relative;
}

.step-number::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    border: 2px dashed #667eea;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.2); opacity: 0; }
}

.step h3 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.step p {
    color: #718096;
    line-height: 1.6;
}

/* Подвал */
.footer {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4a5568;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #667eea;
}

.footer-copy {
    text-align: center;
    color: #718096;
}

.footer-copy p {
    margin: 5px 0;
}

.tech-stack {
    font-size: 0.9rem;
    color: #a0aec0;
    font-style: italic;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 0;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    padding: 25px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.close {
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #ff6b6b;
}

.modal-body {
    padding: 30px;
}

.modal-body h3 {
    color: #2d3748;
    margin: 20px 0 15px;
    font-size: 1.3rem;
}

.modal-body ul {
    list-style: none;
    padding-left: 0;
}

.modal-body li {
    padding: 10px 0;
    color: #4a5568;
    border-bottom: 1px solid #e2e8f0;
}

.modal-body li:last-child {
    border-bottom: none;
}

.modal-body strong {
    color: #667eea;
}

/* Сообщение об ошибке */
.error-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #e53e3e;
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        padding: 30px 20px;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .action-cards,
    .stats-grid,
    .info-grid,
    .steps {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 30px 20px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .stat-item,
    .info-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}

/* Анимации загрузки */
@keyframes loading {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

.loading {
    animation: loading 1.5s infinite;
}

/* Тень при наведении на карточки */
.card-hover-shadow {
    transition: box-shadow 0.3s ease;
}

.card-hover-shadow:hover {
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}