<?php
// Инициализация базы данных
require_once 'db-init.php';

// Обработка формы
$error = '';
$success = false;

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Проверка CSRF токена
    session_start();
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        $error = 'Ошибка безопасности. Пожалуйста, обновите страницу.';
    } else {
        // Валидация данных
        $name = trim($_POST['name'] ?? '');
        $backend = $_POST['backend'] ?? '';
        $frontend = isset($_POST['frontend']) ? (array)$_POST['frontend'] : [];
        $experience = $_POST['experience'] ?? '';
        $os = $_POST['os'] ?? '';
        
        // Проверка обязательных полей
        if (empty($name) || strlen($name) > 50) {
            $error = 'Введите имя (максимум 50 символов)';
        } elseif (empty($backend)) {
            $error = 'Выберите основной язык программирования';
        } elseif (empty($experience)) {
            $error = 'Выберите ваш опыт';
        } elseif (empty($os)) {
            $error = 'Выберите операционную систему';
        } else {
            // Подготовка данных
            $frontend_str = !empty($frontend) ? implode(', ', array_map('htmlspecialchars', $frontend)) : 'Не указано';
            $ip = $_SERVER['REMOTE_ADDR'];
            $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? '';
            
            try {
                // Сохранение в базу данных
                $stmt = $pdo->prepare("
                    INSERT INTO survey_responses 
                    (name, backend, frontend, experience, os, ip_address, user_agent) 
                    VALUES (?, ?, ?, ?, ?, ?, ?)
                ");
                
                $stmt->execute([
                    htmlspecialchars($name),
                    $backend,
                    $frontend_str,
                    $experience,
                    $os,
                    $ip,
                    $user_agent
                ]);
                
                $success = true;
                $response_id = $pdo->lastInsertId();
                
                // Сохраняем ID ответа в сессии
                $_SESSION['last_response_id'] = $response_id;
                
            } catch (PDOException $e) {
                $error = 'Ошибка при сохранении данных: ' . $e->getMessage();
            }
        }
    }
}

// Генерация CSRF токена
session_start();
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опрос разработчика</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .survey-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .survey-header {
            background: linear-gradient(to right, #48bb78, #38a169);
            color: white;
            border-radius: 20px 20px 0 0;
            padding: 40px;
            text-align: center;
        }
        
        .survey-header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .survey-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            margin: 30px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(to right, #48bb78, #38a169);
            width: 100%;
            border-radius: 3px;
        }
        
        .survey-form {
            background: white;
            border-radius: 0 0 20px 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 40px;
        }
        
        .form-group label {
            display: block;
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 15px;
        }
        
        .form-group label.required::after {
            content: ' *';
            color: #e53e3e;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #48bb78;
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }
        
        .option-label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .option-label:hover {
            background: #edf2f7;
            border-color: #cbd5e0;
        }
        
        .option-label.selected {
            background: #c6f6d5;
            border-color: #48bb78;
            color: #22543d;
        }
        
        .option-label input[type="radio"],
        .option-label input[type="checkbox"] {
            display: none;
        }
        
        .option-icon {
            font-size: 1.2rem;
            color: #718096;
            transition: color 0.3s;
        }
        
        .option-label.selected .option-icon {
            color: #48bb78;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e2e8f0;
        }
        
        .btn-back {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .btn-back:hover {
            background: #cbd5e0;
        }
        
        .alert {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .alert-error {
            background: #fed7d7;
            color: #742a2a;
            border-left: 5px solid #e53e3e;
        }
        
        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border-left: 5px solid #48bb78;
        }
        
        .alert-icon {
            font-size: 1.5rem;
        }
        
        .success-message {
            text-align: center;
            padding: 60px 40px;
        }
        
        .success-icon {
            font-size: 4rem;
            color: #48bb78;
            margin-bottom: 20px;
            animation: bounce 1s;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
        }
        
        .response-id {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .survey-header {
                padding: 30px 20px;
            }
            
            .survey-form {
                padding: 30px 20px;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-actions .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="survey-container">
            <!-- Шапка опроса -->
            <div class="survey-header">
                <h1><i class="fas fa-edit"></i> Опрос разработчика</h1>
                <p>Ответьте на вопросы о технологиях, которые вы используете в работе</p>
            </div>
            
            <!-- Прогресс -->
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            
            <!-- Форма опроса -->
            <div class="survey-form">
                <?php if ($success): ?>
                    <!-- Сообщение об успехе -->
                    <div class="success-message">
                        <div class="success-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2>Спасибо за участие!</h2>
                        <p>Ваши ответы успешно сохранены.</p>
                        <p>Теперь вы можете посмотреть статистику по всем ответам.</p>
                        
                        <div class="form-actions" style="justify-content: center; border-top: none; margin-top: 30px;">
                            <a href="results.php" class="btn btn-secondary">
                                <i class="fas fa-chart-bar"></i> Посмотреть результаты
                            </a>
                            <a href="index.html" class="btn btn-back">
                                <i class="fas fa-home"></i> На главную
                            </a>
                        </div>
                        
                        <?php if (isset($response_id)): ?>
                            <p class="response-id">ID вашего ответа: <?php echo $response_id; ?></p>
                        <?php endif; ?>
                    </div>
                    
                <?php else: ?>
                    <!-- Сообщения об ошибках -->
                    <?php if ($error): ?>
                        <div class="alert alert-error">
                            <i class="fas fa-exclamation-circle alert-icon"></i>
                            <div>
                                <strong>Ошибка:</strong> <?php echo htmlspecialchars($error); ?>
                            </div>
                        </div>
                    <?php endif; ?>
                    
                    <!-- Форма -->
                    <form method="POST" id="surveyForm">
                        <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
                        
                        <!-- Вопрос 1: Имя -->
                        <div class="form-group">
                            <label class="required">1. Как вас зовут (или ваш никнейм)?</label>
                            <input type="text" 
                                   name="name" 
                                   class="form-control" 
                                   placeholder="Введите ваше имя"
                                   value="<?php echo isset($_POST['name']) ? htmlspecialchars($_POST['name']) : ''; ?>"
                                   required
                                   maxlength="50">
                        </div>
                        
                        <!-- Вопрос 2: Основной язык -->
                        <div class="form-group">
                            <label class="required">2. Какой язык программирования вы используете чаще всего?</label>
                            <div class="options-grid" id="backendOptions">
                                <?php
                                $backends = [
                                    'PHP' => 'fab fa-php',
                                    'Python' => 'fab fa-python',
                                    'JavaScript' => 'fab fa-js',
                                    'Java' => 'fab fa-java',
                                    'C#' => 'fas fa-code',
                                    'Go' => 'fas fa-code',
                                    'Ruby' => 'fas fa-gem',
                                    'Другой' => 'fas fa-question'
                                ];
                                
                                foreach ($backends as $lang => $icon):
                                    $selected = (isset($_POST['backend']) && $_POST['backend'] == $lang) ? 'selected' : '';
                                ?>
                                <label class="option-label <?php echo $selected; ?>" data-value="<?php echo $lang; ?>">
                                    <i class="<?php echo $icon; ?> option-icon"></i>
                                    <span><?php echo $lang; ?></span>
                                    <input type="radio" name="backend" value="<?php echo $lang; ?>" 
                                           <?php echo $selected ? 'checked' : ''; ?> required>
                                </label>
                                <?php endforeach; ?>
                            </div>
                        </div>
                        
                        <!-- Вопрос 3: Фронтенд технологии -->
                        <div class="form-group">
                            <label>3. Какие фронтенд технологии вы используете? (можно выбрать несколько)</label>
                            <div class="options-grid" id="frontendOptions">
                                <?php
                                $frontends = [
                                    'HTML/CSS' => 'fab fa-html5',
                                    'JavaScript' => 'fab fa-js',
                                    'React' => 'fab fa-react',
                                    'Vue.js' => 'fab fa-vuejs',
                                    'Angular' => 'fab fa-angular',
                                    'TypeScript' => 'fas fa-code',
                                    'Svelte' => 'fas fa-bolt',
                                    'jQuery' => 'fas fa-code'
                                ];
                                
                                $selected_frontends = isset($_POST['frontend']) ? (array)$_POST['frontend'] : [];
                                
                                foreach ($frontends as $tech => $icon):
                                    $selected = in_array($tech, $selected_frontends) ? 'selected' : '';
                                ?>
                                <label class="option-label <?php echo $selected; ?>" data-value="<?php echo $tech; ?>">
                                    <i class="<?php echo $icon; ?> option-icon"></i>
                                    <span><?php echo $tech; ?></span>
                                    <input type="checkbox" name="frontend[]" value="<?php echo $tech; ?>"
                                           <?php echo $selected ? 'checked' : ''; ?>>
                                </label>
                                <?php endforeach; ?>
                            </div>
                        </div>
                        
                        <!-- Вопрос 4: Опыт -->
                        <div class="form-group">
                            <label class="required">4. Ваш опыт в веб-разработке?</label>
                            <div class="options-grid" id="experienceOptions">
                                <?php
                                $experiences = [
                                    'Менее года' => 'fas fa-seedling',
                                    '1-3 года' => 'fas fa-leaf',
                                    '3-5 лет' => 'fas fa-tree',
                                    '5-10 лет' => 'fas fa-forest',
                                    'Более 10 лет' => 'fas fa-mountain'
                                ];
                                
                                foreach ($experiences as $exp => $icon):
                                    $selected = (isset($_POST['experience']) && $_POST['experience'] == $exp) ? 'selected' : '';
                                ?>
                                <label class="option-label <?php echo $selected; ?>" data-value="<?php echo $exp; ?>">
                                    <i class="<?php echo $icon; ?> option-icon"></i>
                                    <span><?php echo $exp; ?></span>
                                    <input type="radio" name="experience" value="<?php echo $exp; ?>"
                                           <?php echo $selected ? 'checked' : ''; ?> required>
                                </label>
                                <?php endforeach; ?>
                            </div>
                        </div>
                        
                        <!-- Вопрос 5: Операционная система -->
                        <div class="form-group">
                            <label class="required">5. Какую операционную систему вы используете для разработки?</label>
                            <div class="options-grid" id="osOptions">
                                <?php
                                $oses = [
                                    'Windows' => 'fab fa-windows',
                                    'Linux' => 'fab fa-linux',
                                    'macOS' => 'fab fa-apple',
                                    'Chrome OS' => 'fab fa-chrome',
                                    'Другая' => 'fas fa-laptop-code'
                                ];
                                
                                foreach ($oses as $os => $icon):
                                    $selected = (isset($_POST['os']) && $_POST['os'] == $os) ? 'selected' : '';
                                ?>
                                <label class="option-label <?php echo $selected; ?>" data-value="<?php echo $os; ?>">
                                    <i class="<?php echo $icon; ?> option-icon"></i>
                                    <span><?php echo $os; ?></span>
                                    <input type="radio" name="os" value="<?php echo $os; ?>"
                                           <?php echo $selected ? 'checked' : ''; ?> required>
                                </label>
                                <?php endforeach; ?>
                            </div>
                        </div>
                        
                        <!-- Действия -->
                        <div class="form-actions">
                            <a href="index.html" class="btn btn-back">
                                <i class="fas fa-arrow-left"></i> Назад
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Отправить ответы
                            </button>
                        </div>
                    </form>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <script>
        // Подсветка выбранных опций
        document.querySelectorAll('.option-label input[type="radio"]').forEach(input => {
            input.addEventListener('change', function() {
                // Убираем выделение у всех опций в этой группе
                const groupName = this.name;
                document.querySelectorAll(`input[name="${groupName}"]`).forEach(radio => {
                    radio.closest('.option-label').classList.remove('selected');
                });
                
                // Добавляем выделение выбранной
                if (this.checked) {
                    this.closest('.option-label').classList.add('selected');
                }
            });
            
            // Инициализация при загрузке
            if (input.checked) {
                input.closest('.option-label').classList.add('selected');
            }
        });
        
        // Для чекбоксов
        document.querySelectorAll('.option-label input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                this.closest('.option-label').classList.toggle('selected', this.checked);
            });
            
            // Инициализация при загрузке
            if (checkbox.checked) {
                checkbox.closest('.option-label').classList.add('selected');
            }
        });
        
        // Клик по всей области опции
        document.querySelectorAll('.option-label').forEach(label => {
            label.addEventListener('click', function(e) {
                if (!e.target.matches('input')) {
                    const input = this.querySelector('input');
                    if (input.type === 'checkbox') {
                        input.checked = !input.checked;
                        this.classList.toggle('selected', input.checked);
                    } else {
                        input.checked = true;
                        // Для радио-кнопок обновление через событие change
                        input.dispatchEvent(new Event('change'));
                    }
                }
            });
        });
        
        // Валидация формы
        document.getElementById('surveyForm')?.addEventListener('submit', function(e) {
            const requiredRadios = this.querySelectorAll('input[type="radio"][required]');
            const radioGroups = {};
            
            // Проверка радио-кнопок
            requiredRadios.forEach(radio => {
                const groupName = radio.name;
                if (!radioGroups[groupName]) {
                    radioGroups[groupName] = Array.from(document.querySelectorAll(`input[name="${groupName}"]`));
                }
            });
            
            let isValid = true;
            
            for (const groupName in radioGroups) {
                const isChecked = radioGroups[groupName].some(radio => radio.checked);
                if (!isChecked) {
                    isValid = false;
                    // Подсветка группы
                    const firstOption = radioGroups[groupName][0].closest('.option-label');
                    if (firstOption) {
                        firstOption.closest('.form-group').style.borderLeft = '4px solid #e53e3e';
                        firstOption.closest('.form-group').style.paddingLeft = '10px';
                    }
                }
            }
            
            if (!isValid) {
                e.preventDefault();
                alert('Пожалуйста, ответьте на все обязательные вопросы (отмечены *)');
            }
        });
        
        // Анимация прогресс-бара
        function animateProgressBar() {
            const progressFill = document.querySelector('.progress-fill');
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += 2;
                    progressFill.style.width = width + '%';
                }
            }, 20);
        }
        
        // Запуск анимации при загрузке
        document.addEventListener('DOMContentLoaded', animateProgressBar);
    </script>
</body>
</html>